/* Sicily Lemon theme */


.container{max-width:980px;margin-inline:auto;padding:0 1.25rem}


.site-header{position:relative;padding-top:.5rem}
.hero{padding:2.75rem 0 1.5rem;text-align:center}
.couple{font-family:"Marcellus", Georgia, serif;font-size:clamp(2rem, 4vw, 3rem);margin:.25rem 0}
.subtitle{color:#5b5b5b;margin:.25rem 0}
.date{letter-spacing:.08em;color:var(--accent);font-weight:600;margin:.25rem 0}


/* Corner ornaments (responsive, mobile-friendly) */
body::before, body::after{
content:"";
position:fixed; /* stays at corners even while scrolling */
z-index:-1; /* behind everything */
pointer-events:none;
width:clamp(140px, 24vw, 360px);
aspect-ratio: 1 / 1; /* square-ish source; adjust as needed */
background-repeat:no-repeat;
background-size:contain;
opacity:.9; /* soften a touch */
}
body::before{
top:0; left:0;
background-image: image-set(
url('../img/lemon-corner.webp') type('image/webp') 1x,
url('../img/lemon-corner@2x.webp') type('image/webp') 2x,
url('../img/lemon-corner.png') type('image/png') 1x,
url('../img/lemon-corner@2x.png') type('image/png') 2x
);
}
body::after{
right:0; bottom:0;
background-image: image-set(
url('../img/lemon-corner.webp') type('image/webp') 1x,
url('../img/lemon-corner@2x.webp') type('image/webp') 2x,
url('../img/lemon-corner.png') type('image/png') 1x,
url('../img/lemon-corner@2x.png') type('image/png') 2x
);
transform: scaleX(-1) scaleY(-1); /* mirror for opposite corner */
transform-origin: center;
}


/* Subtle watercolor wash behind everything */
html{background: radial-gradient(1200px 800px at 15% 10%, rgba(122,161,122,.12), transparent 60%),
radial-gradient(900px 700px at 85% 90%, rgba(13,110,110,.08), transparent 55%),
var(--bg);
}


/* Navigation */
.nav{display:flex;align-items:center;gap:1rem;justify-content:space-between;border-top:1px solid var(--border);border-bottom:1px solid var(--border);background:var(--paper);position:sticky;top:0;z-index:10}
.brand{font-family:"Marcellus", Georgia, serif;text-decoration:none;color:var(--accent);font-size:1.125rem;padding:.75rem 0}
.nav-links{list-style:none;display:flex;gap:.75rem;margin:0;padding:0}
.nav-links a{display:block;padding:.75rem .9rem;border-radius:999px;text-decoration:none;color:inherit}
.nav-links a:hover,.nav-links a.active{background:var(--lemon)}
.nav-toggle{display:none}
@media (max-width:760px){
.nav-toggle{display:block;background:none;border:0;font-size:1.4rem;padding:.5rem 0}
.nav-links{position:fixed;inset:60px 0 auto 0;flex-direction:column;background:var(--paper);border-bottom:1px solid var(--border);transform:translateY(-130%);transition:.25s ease;padding:.5rem 1rem}
body.nav-open .nav-links{transform:translateY(0)}
}


/* Content */
.content{padding:2rem 0}
.page-title{font-family:"Marcellus", Georgia, serif;border-left:6px solid var(--lemon);padding-left:.6rem;margin-top:0}
.page p{line-height:1.7}
.page h3{font-family:"Marcellus", Georgia, serif;margin-top:1.5rem}
.card{background:var(--paper);border:1px solid var(--border);border-radius:16px;padding:1rem;margin:1rem 0;box-shadow:0 1px 0 rgba(0,0,0,.03)}
.list{padding:0;margin:0;list-style:none}
.list li{padding:.5rem 0;border-bottom:1px dashed var(--border)}
.badge{display:inline-block;padding:.25rem .6rem;border-radius:999px;background:var(--lemon);font-weight:600;letter-spacing:.02em}
.button{display:inline-block;background:var(--accent);color:white;text-decoration:none;padding:.7rem 1rem;border-radius:999px}
.button:hover{filter:brightness(0.95)}


.site-footer{border-top:1px solid var(--border);padding:2rem 0;text-align:center;color:#707070}
